<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/annianjichat">

        <ImageView

            android:id="@+id/grade_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/grade_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/yinianji"
        />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/grade_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/ernianji"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/grade_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/sannianji"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/grade_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/sinianji"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/grade_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/wunianji"/>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/grade_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/liunianji"/>
</LinearLayout>
